sorting	itemID	organismID	materialSampleID	institutionCode	collectionCode	fullCatalogNumber	catalogNumber	rightsHolder	coremaBasisOfRecord	informationWithheld	recordedBy	sex	lifeStage	preparations	disposition	eventDate	country	stateProvince	county	locality	minimumElevationInMeters	decimalLatitude	decimalLongitude	identificationRemarks	identifiedBy	dateIdentified	typeStatus	scientificName	order	family	genus	specificEpithet	infraspecificEpithet	taxonRank	species	scientificNameAuthorship	preservationType	preparationType	preparationMaterials	preparedBy	preparationDate	geneticAccessionNumber	BOLDProcessID	materialSampleType	concentration	concentrationUnit	associatedMedia
18	urn:uuid:864b0474-6e85-4a14-a4f0-f95e00f9cde4	urn:uuid:5f2f7efd-16e9-587f-b0a1-70fb5fa30a7b	urn:uuid:864b0474-6e85-4a14-a4f0-f95e00f9cde4	NHMO	DMA	NHMO-DMA-32335/1-P	32335	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Organs, internal	Existing	1882-08	Norway	Finnmark	Nordkapp						Anonymous			Balaenoptera borealis Lesson, 1828	Cetacea	Balaenopteridae	Balaenoptera	borealis		species	Balaenoptera borealis	Lesson, 1828	Ethanol, 70-80%	Organs, internal						Specimen			
19	urn:uuid:1b478613-5f52-4875-87e3-89e0faf78e88	urn:uuid:646c3be7-ad85-58f4-bb5e-bd8a8c132db2	urn:uuid:1b478613-5f52-4875-87e3-89e0faf78e88	NHMO	DMA	NHMO-DMA-30063/1-O	30063	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Skeleton	Existing	1885-11-27	Norway	Finnmark	Vardø						Anonymous			Balaenoptera borealis Lesson, 1828	Cetacea	Balaenopteridae	Balaenoptera	borealis		species	Balaenoptera borealis	Lesson, 1828	Dry	Skeleton						Specimen			
39	urn:uuid:daff6978-c2a4-42ec-b59c-d7c1a1f17522	urn:uuid:ae3e4360-b61a-5db9-b49a-e71d73e1478e	urn:uuid:daff6978-c2a4-42ec-b59c-d7c1a1f17522	NHMO	DMA	NHMO-DMA-30062/1-P	30062	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Bull (Captain), M.		Foetus	Preserved specimen	Existing	1885-12									Anonymous	1885-12		Balaenoptera borealis Lesson, 1828	Cetacea	Balaenopteridae	Balaenoptera	borealis		species	Balaenoptera borealis	Lesson, 1828	Ethanol, 70-80%	PreservedSpecimen						Specimen			
51	urn:uuid:543631e9-c30c-4e75-9869-c958dc9df4bd	urn:uuid:d9bf4835-505a-5b62-bc7d-32ba1a53088c	urn:uuid:543631e9-c30c-4e75-9869-c958dc9df4bd	NHMO	DMA	NHMO-DMA-29313/1-O	29313	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Skeleton partial	Existing	1900-01									Anonymous			Balaenoptera borealis Lesson, 1828	Cetacea	Balaenopteridae	Balaenoptera	borealis		species	Balaenoptera borealis	Lesson, 1828	Dry	Skeleton partial						Specimen			
52	urn:uuid:1c91ac84-4bce-4398-9aaa-b4aead6d527e	urn:uuid:e6ae4068-ed7b-5e95-8cd4-0fdc620ddc43	urn:uuid:1c91ac84-4bce-4398-9aaa-b4aead6d527e	NHMO	DMA	NHMO-DMA-25188/1-O	25188	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Bull, Johs.			Skeleton	Existing	1895	Norway	Finnmark	Gamvik						Anonymous			Balaenoptera borealis Lesson, 1828	Cetacea	Balaenopteridae	Balaenoptera	borealis		species	Balaenoptera borealis	Lesson, 1828	Dry	Skeleton						Specimen			
13	urn:uuid:73c503ab-3506-4800-9702-cad77cc1f13e	urn:uuid:4ce69897-6ef3-5c51-a206-b0c858dd4030	urn:uuid:73c503ab-3506-4800-9702-cad77cc1f13e	NHMO	DMA	NHMO-DMA-32675/1-O | NHMO-DMA-32675/2-P | NHMO-DMA-32675/3-O | NHMO-DMA-32675/4-P	32675	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1890									Anonymous			Desmana moschata Linnaeus, 1758	Soricomorpha	Talpidae	Desmana	moschata		species	Desmana moschata	Linnaeus, 1758	Dry | Dry | Dry | Dry	Skull (cranium and mandibles) | Mounted | Skull (cranium and mandibles) | Mounted	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	Specimen | Specimen | Specimen | Specimen	 |  |  | 	 |  |  | 	
22	urn:uuid:48eca547-c6b9-40fa-8498-4f0b7b159475	urn:uuid:685697da-17a9-56b9-933a-44b04f31a561	urn:uuid:48eca547-c6b9-40fa-8498-4f0b7b159475	NHMO	DMA	NHMO-DMA-31193/1-P | NHMO-DMA-31193/2-P | NHMO-DMA-31193/3-P | NHMO-DMA-31193/4-P	31193	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Study skin	Existing	1861	Spain			N. Spania					Anonymous			Galemys pyrenaicus E.Geoffroy St.Hilaire, 1811	Soricomorpha	Talpidae	Galemys	pyrenaicus		species	Galemys pyrenaicus	E.Geoffroy St.Hilaire, 1811	Dry | Dry | Dry | Dry	Study skin | Mounted | Study skin | Mounted	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	Specimen | Specimen | Specimen | Specimen	 |  |  | 	 |  |  | 	
5	urn:uuid:93679dcc-286e-4627-905e-a12a92672a1e	urn:uuid:125a39a7-f5b0-5f9c-8079-3862a2e8718c	urn:uuid:93679dcc-286e-4627-905e-a12a92672a1e	NHMO	DMA	NHMO-DMA-31773/1-O	31773	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1863									Anonymous			Genetta genetta Linnaeus, 1758	Carnivora	Viverridae	Genetta	genetta		species	Genetta genetta	Linnaeus, 1758	Dry	Skull (cranium and mandibles)						Specimen			
26	urn:uuid:2c6f27c7-48f9-4238-b8a1-c747b05ce86c	urn:uuid:6fad5db5-52fb-5617-871f-80f00bf8c7c6	urn:uuid:2c6f27c7-48f9-4238-b8a1-c747b05ce86c	NHMO	DMA	NHMO-DMA-31772/1-O	31772	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1863									Anonymous			Genetta genetta Linnaeus, 1758	Carnivora	Viverridae	Genetta	genetta		species	Genetta genetta	Linnaeus, 1758	Dry	Skull (cranium and mandibles)						Specimen			
56	urn:uuid:ce8e1e57-a43c-413a-a682-a2cc48901b8d	urn:uuid:fc600c90-c486-5cab-a080-d0636aa87ede	urn:uuid:ce8e1e57-a43c-413a-a682-a2cc48901b8d	NHMO	DMA	NHMO-DMA-25337/1-P | NHMO-DMA-25337/2-P	25337	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Mounted	Existing	1886-01-09	Europe (continent)			Sør-Europa					Anonymous			Genetta genetta Linnaeus, 1758	Carnivora	Viverridae	Genetta	genetta		species	Genetta genetta	Linnaeus, 1758	Dry | Dry	Mounted | Mounted	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
3	urn:uuid:2a6eb249-7c9a-47fb-ac3f-8d3df3018750	urn:uuid:0a9477ae-944c-52ca-9133-dd63ed945d1c	urn:uuid:2a6eb249-7c9a-47fb-ac3f-8d3df3018750	NHMO	DMA	NHMO-DMA-25344/1-P	25344	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Mounted	Existing	1900-01	South Africa			Ichneumon					Anonymous			Herpestes ichneumon Linnaeus, 1758	Carnivora	Herpestidae	Herpestes	ichneumon		species	Herpestes ichneumon	Linnaeus, 1758	Dry	Mounted						Specimen			
9	urn:uuid:1bfce518-e5ec-43db-a133-c6a4729bcc55	urn:uuid:3791b933-f5c9-5aeb-b7df-ef755ba42dc8	urn:uuid:1bfce518-e5ec-43db-a133-c6a4729bcc55	NHMO	DMA	NHMO-DMA-27432/1-O | NHMO-DMA-27432/2-O	27432	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous	Male	Juvenile	Skeleton	Existing	1900-01									Anonymous			Herpestes ichneumon Linnaeus, 1758	Carnivora	Herpestidae	Herpestes	ichneumon		species	Herpestes ichneumon	Linnaeus, 1758	Dry | Dry	Skeleton | Skeleton	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
38	urn:uuid:80cf7de0-4b1b-45e0-a775-f063d797f5a0	urn:uuid:ac80c2f7-f5ba-564b-9fe3-b00802231f91	urn:uuid:80cf7de0-4b1b-45e0-a775-f063d797f5a0	NHMO	DMA	NHMO-DMA-30644/1-O	30644	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1839									Anonymous			Herpestes ichneumon Linnaeus, 1758	Carnivora	Herpestidae	Herpestes	ichneumon		species	Herpestes ichneumon	Linnaeus, 1758	Dry	Skull (cranium and mandibles)						Specimen			
42	urn:uuid:28462102-047c-4619-a736-d619c0317b7e	urn:uuid:b8edd1a5-3d34-5c6a-9d23-7ef5464a06b6	urn:uuid:28462102-047c-4619-a736-d619c0317b7e	NHMO	DMA	NHMO-DMA-28119/1-O	28119	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skeleton	Existing	1900-01									Anonymous			Herpestes ichneumon Linnaeus, 1758	Carnivora	Herpestidae	Herpestes	ichneumon		species	Herpestes ichneumon	Linnaeus, 1758	Dry	Skeleton						Specimen			
10	urn:uuid:ba3f543d-823f-4e60-b41b-e809f6c9678f	urn:uuid:39f9d58b-e396-578d-9129-ed2e737a36a2	urn:uuid:ba3f543d-823f-4e60-b41b-e809f6c9678f	NHMO	DMA	NHMO-DMA-30786/1-O | NHMO-DMA-30786/2-P	30786	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1899	Australia			South Australia					Anonymous			Macropus rufus Desmarest, 1822	Diprotodontia	Macropodidae	Macropus	rufus		species	Macropus rufus	Desmarest, 1822	Dry | Dry	Skull (cranium and mandibles) | Study skin	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
12	urn:uuid:7ede168e-5810-4dfd-92c3-273109314fd2	urn:uuid:47b9bf14-8d11-5f4a-b239-ac37a4e2b3cd	urn:uuid:7ede168e-5810-4dfd-92c3-273109314fd2	NHMO	DMA	NHMO-DMA-31983/1-P	31983	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Study skin	Existing	1900	Europe (continent)			SØ Europa					Anonymous			Marmota bobak Müller, 1776	Rodentia	Sciuridae	Marmota	bobak		species	Marmota bobak	Müller, 1776	Dry	Study skin						Specimen			
21	urn:uuid:e26b411d-ae25-4353-ba31-5d70b98b5214	urn:uuid:67da0caf-f750-55ed-b49e-3ae1dfa7536b	urn:uuid:e26b411d-ae25-4353-ba31-5d70b98b5214	NHMO	DMA	NHMO-DMA-31987/1-P	31987	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Study skin	Existing	1900	Europe (continent)			SØ Europa					Anonymous			Marmota bobak Müller, 1776	Rodentia	Sciuridae	Marmota	bobak		species	Marmota bobak	Müller, 1776	Dry	Study skin						Specimen			
24	urn:uuid:0d5a5bac-0f77-4232-bf69-a2e0cff1e45a	urn:uuid:6d44cfa5-1344-5491-955b-af99c3448b77	urn:uuid:0d5a5bac-0f77-4232-bf69-a2e0cff1e45a	NHMO	DMA	NHMO-DMA-29509/1-O | NHMO-DMA-29509/2-O	29509	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skeleton	Existing	1867	Europe (continent)			Europa					Anonymous			Marmota marmota Linnaeus, 1758	Rodentia	Sciuridae	Marmota	marmota		species	Marmota marmota	Linnaeus, 1758	Dry | Dry	Skeleton | Skeleton	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
4	urn:uuid:ef72b294-60a7-4a60-9846-d91c124dcc12	urn:uuid:12a895cc-b84c-51b1-a2f9-59857a8f8db4	urn:uuid:ef72b294-60a7-4a60-9846-d91c124dcc12	NHMO	DMA	NHMO-DMA-29096/1-P	29096	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous		Foetus	Preserved specimen	Existing	1905	South Georgia and the South Sandwich Islands								Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
6	urn:uuid:4b0b2256-9dd8-4aae-9e80-e255684b3d68	urn:uuid:17cdba94-6282-556e-a77c-6d3f501c7d71	urn:uuid:4b0b2256-9dd8-4aae-9e80-e255684b3d68	NHMO	DMA	NHMO-DMA-29087/1-P	29087	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Ellefsen			Preserved specimen	Existing	30.06.1906	Iceland								Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
7	urn:uuid:b176f2df-c388-4d97-b04c-50aaf0995f9d	urn:uuid:25af54f5-9de5-5b96-adf7-7e8b7480ee0c	urn:uuid:b176f2df-c388-4d97-b04c-50aaf0995f9d	NHMO	DMA	NHMO-DMA-30042/1-O	30042	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Guldberg			Skeleton	Existing	1882	Norway	Finnmark	Sør-Varanger						Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Dry	Skeleton						Specimen			
11	urn:uuid:c55f94ce-5631-4a15-b9f5-877789c25421	urn:uuid:481bb1eb-6652-5f46-a6f2-42deb5110c7c	urn:uuid:c55f94ce-5631-4a15-b9f5-877789c25421	NHMO	DMA	NHMO-DMA-31354/1-P	31354	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Guldberg			Organs, internal	Existing	1882	Norway	Finnmark							Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	Organs, internal						Specimen			
14	urn:uuid:8c23ccdf-e471-4849-a64a-dbc108c738f1	urn:uuid:4e8a235a-9905-5db5-8a39-7f3c069830d2	urn:uuid:8c23ccdf-e471-4849-a64a-dbc108c738f1	NHMO	DMA	NHMO-DMA-227/1-T	227	Natural History Museum, University of Oslo, Norway	MaterialSample	location	Havforskningsinstituttet i Bergen (HI/IMR)		Adult	Tissue	Existing	25.07.2008									Havforskningsinstituttet i Bergen (HI/IMR)			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781		MaterialSample						Tissue			
17	urn:uuid:730d089e-c9e8-4092-bcb4-df5d65144505	urn:uuid:57b93d47-e232-5b81-b603-a8225ebf0024	urn:uuid:730d089e-c9e8-4092-bcb4-df5d65144505	NHMO	DMA	NHMO-DMA-30055/1-P	30055	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Guldberg		Foetus	Whole animal	Existing	1883-07-16	Norway	Finnmark	Sør-Varanger						Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	Whole animal						Specimen			
20	urn:uuid:5bb45c8a-fcda-4f2c-9175-d25bde22b92c	urn:uuid:6787a66e-9194-5240-aec4-c8acb74f7e98	urn:uuid:5bb45c8a-fcda-4f2c-9175-d25bde22b92c	NHMO	DMA	NHMO-DMA-30028/1-O	30028	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Guldberg			Skeleton	Existing	1881-07-26	Norway	Finnmark	Sør-Varanger						Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Dry	Skeleton						Specimen			
25	urn:uuid:d5b3f8f6-30a5-4f02-bb80-475ee7aac59c	urn:uuid:6dfbbe6f-53b1-5863-bd58-c617bb7de62e	urn:uuid:d5b3f8f6-30a5-4f02-bb80-475ee7aac59c	NHMO	DMA	NHMO-DMA-29088/1-P	29088	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Ellefsen		Foetus	Whole animal	Existing	14.08.1905	Iceland								Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	Whole animal						Specimen			
30	urn:uuid:1df57f4e-a4b0-4f6d-a7a3-278f0868474d	urn:uuid:8daca1a7-f2c4-5be0-99cd-68217252b072	urn:uuid:1df57f4e-a4b0-4f6d-a7a3-278f0868474d	NHMO	DMA	NHMO-DMA-29098/1-P	29098	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous		Foetus	Preserved specimen	Existing	1900-01	South Georgia and the South Sandwich Islands								Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
33	urn:uuid:10bb1ae8-bfb5-478f-8150-6ea0c338331b	urn:uuid:9fbdb708-1927-5a74-a343-dd8a3c73c4a5	urn:uuid:10bb1ae8-bfb5-478f-8150-6ea0c338331b	NHMO	DMA	NHMO-DMA-229/1-T	229	Natural History Museum, University of Oslo, Norway	MaterialSample	location	Havforskningsinstituttet i Bergen (HI/IMR)		Adult	Tissue	Existing	03.07.2008									Havforskningsinstituttet i Bergen (HI/IMR)			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781		MaterialSample						Tissue			
36	urn:uuid:178c1cf8-ce8b-435b-b6d2-c6727b5e7aa4	urn:uuid:aafb9af1-d6dc-519c-bb0f-a65bce2b3fac	urn:uuid:178c1cf8-ce8b-435b-b6d2-c6727b5e7aa4	NHMO	DMA	NHMO-DMA-29099/1-P	29099	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Preserved specimen	Existing	20.06.1910									Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
40	urn:uuid:ef4d6c50-cb5b-4827-8870-ca6d9605689f	urn:uuid:aee029cc-e611-5e45-9f07-663499fa7e7b	urn:uuid:ef4d6c50-cb5b-4827-8870-ca6d9605689f	NHMO	DMA	NHMO-DMA-29097/1-P	29097	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Sandberg		Foetus	Preserved specimen	Existing	1910-04	South Georgia and the South Sandwich Islands								Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
41	urn:uuid:29984e29-f2dc-4b13-85ce-125463443175	urn:uuid:b95be9c7-c403-525a-b135-178b4ff633c8	urn:uuid:29984e29-f2dc-4b13-85ce-125463443175	NHMO	DMA	NHMO-DMA-31371/1-P	31371	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Organs, internal	Existing	1882	Norway	Finnmark	Vardø						Anonymous			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	Organs, internal						Specimen			
44	urn:uuid:1049d929-de8e-47fa-8d8b-085ad68df93a	urn:uuid:bee56bdf-3657-563f-8efc-28d6cb758b3f	urn:uuid:1049d929-de8e-47fa-8d8b-085ad68df93a	NHMO	DMA	NHMO-DMA-30237/1-O	30237	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	E.			Skeleton partial	Existing	1904	Iceland								Anonymous	1904		Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Dry	Skeleton						Specimen			http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=15572541&type=jpeg
47	urn:uuid:5127b22e-7b20-4a0c-9d8f-4e136f30bac2	urn:uuid:caeb0715-4406-53c0-832d-d0107a566b6e	urn:uuid:5127b22e-7b20-4a0c-9d8f-4e136f30bac2	NHMO	DMA	NHMO-DMA-29089/1-P	29089	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Petersen (styrmann)		Foetus	Preserved specimen	Existing	15.12.1906	South Georgia and the South Sandwich Islands								Anonymous	15.12.1906		Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Ethanol, 70-80%	PreservedSpecimen						Specimen			
48	urn:uuid:5e277184-a292-43d0-bd13-bc5a6e63de19	urn:uuid:d0db0bde-e539-5bfd-b122-fea4b0d4b5df	urn:uuid:5e277184-a292-43d0-bd13-bc5a6e63de19	NHMO	DMA	NHMO-DMA-228/1-T	228	Natural History Museum, University of Oslo, Norway	MaterialSample	location	Havforskningsinstituttet i Bergen (HI/IMR)		Adult	Tissue	Existing	25.07.2008									Havforskningsinstituttet i Bergen (HI/IMR)			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781		MaterialSample						Tissue			
54	urn:uuid:c853efc9-cc0c-4fc5-9ae5-36769a73c74a	urn:uuid:f5b2c19e-6c9b-5cad-a412-13130d0dc7ca	urn:uuid:c853efc9-cc0c-4fc5-9ae5-36769a73c74a	NHMO	DMA	NHMO-DMA-56990/1-O	56990	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Kooij, Jeroen van der			Skeleton partial	Existing	1999	Norway	Finnmark	Båtsfjord						Kooij, Jeroen van der			Megaptera novaeangliae Borowski, 1781	Cetacea	Balaenopteridae	Megaptera	novaeangliae		species	Megaptera novaeangliae	Borowski, 1781	Dry	Skeleton partial						Specimen			
8	urn:uuid:f0d99bce-d0c6-408f-b1f6-17115877989a	urn:uuid:361e7a70-ef32-5584-b15b-e3bb27dbae34	urn:uuid:f0d99bce-d0c6-408f-b1f6-17115877989a	NHMO	DMA	NHMO-DMA-32676/1-O	32676	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Eilertsen, N.			Skull (cranium and mandibles)	Existing	05.09.1907	Norway	Møre og Romsdal							Anonymous			Mesoplodon bidens Sowerby, 1804	Cetacea	Ziphiidae	Mesoplodon	bidens		species	Mesoplodon bidens	Sowerby, 1804	Dry	Skull (cranium and mandibles)						Specimen			http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=15387344&type=jpeg
57	urn:uuid:f645ee6a-6707-4d25-9ef1-dbd78ad27da5	urn:uuid:fed8d15a-380b-576b-b375-c60b2002c3d7	urn:uuid:f645ee6a-6707-4d25-9ef1-dbd78ad27da5	NHMO	DMA	NHMO-DMA-31849/1-O	31849	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Skull (cranium and mandibles)	Existing	1860	Norway								Anonymous			Mesoplodon bidens Sowerby, 1804	Cetacea	Ziphiidae	Mesoplodon	bidens		species	Mesoplodon bidens	Sowerby, 1804	Dry	Skull (cranium and mandibles)						Specimen			
1	urn:uuid:1cbfaf14-cd5f-4641-9b18-8e51747afeee	urn:uuid:033fbd61-c441-51cd-bc82-d33b30f90f6a	urn:uuid:1cbfaf14-cd5f-4641-9b18-8e51747afeee	NHMO	DMA	NHMO-DMA-32056/1-O | NHMO-DMA-32056/2-P	32056	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Oddi, E. Arrigoni Degli	Female		Skeleton	Existing	15.04.1900	Italy								Anonymous			Monachus monachus Hermann, 1779	Carnivora	Phocidae	Monachus	monachus		species	Monachus monachus	Hermann, 1779	Dry | Dry | 	Skeleton | Skeleton | PreservedSpecimen	 |  | 	 |  | 	 |  | 	 |  | 	 |  | 	Specimen | Specimen | 	 |  | 	 |  | 	
31	urn:uuid:ec7b4a2f-63e9-4532-a58e-dce0fe487fe4	urn:uuid:8df3bc9a-e6c0-57bc-8218-5a3ea7c9c31c	urn:uuid:ec7b4a2f-63e9-4532-a58e-dce0fe487fe4	NHMO	DMA	NHMO-DMA-30599/1-O	30599	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location		Male		Skull (cranium and mandibles)	Existing	1862-05	Italy								Anonymous			Monachus monachus Hermann, 1779	Carnivora	Phocidae	Monachus	monachus		species	Monachus monachus	Hermann, 1779	Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles)	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
2	urn:uuid:72fec82c-72c6-4f78-bfac-01b555bde8d4	urn:uuid:084966f9-3aa1-550a-a817-a62ef982e0b5	urn:uuid:72fec82c-72c6-4f78-bfac-01b555bde8d4	NHMO	DMA	NHMO-DMA-55677/1-O | NHMO-DMA-55677/1-OT	55677	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location				Tooth or teeth	Existing										Unknown			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry	Tooth or teeth | Tooth or teeth	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
15	urn:uuid:e3873dbf-89b6-4b5d-8c35-855d80327ffd	urn:uuid:52a62ad0-28d2-5226-872d-3cb1644ef424	urn:uuid:e3873dbf-89b6-4b5d-8c35-855d80327ffd	NHMO	DMA	NHMO-DMA-32078/1-O	32078	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous	Female		Skull (cranium and mandibles)	Existing	1896	Greenland								Anonymous			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles)	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
16	urn:uuid:b2d616ec-e60b-464b-943b-45b0556f6caa	urn:uuid:554d0342-79b0-5d7c-8a6f-3da1afe5434f	urn:uuid:b2d616ec-e60b-464b-943b-45b0556f6caa	NHMO	DMA	NHMO-DMA-31696/1-O	31696	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Tooth or teeth	Existing	1862									Anonymous			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry	Tooth or teeth | Tooth or teeth | Tooth or teeth	 |  | 	 |  | 	 |  | 	 |  | 	 |  | 	Specimen | Specimen | Specimen	 |  | 	 |  | 	http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=12590388&type=jpeg
27	urn:uuid:87f94f10-cab8-4621-8284-da946466f368	urn:uuid:70709f3f-0360-5773-aa96-8f1cb435ea7b	urn:uuid:87f94f10-cab8-4621-8284-da946466f368	NHMO	DMA	NHMO-DMA-29157/1-O | NHMO-DMA-29157/2-O | NHMO-DMA-29157/3-O | NHMO-DMA-29157/4-T	29157	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Skull (cranium and mandibles)	Existing	1861									Anonymous			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry | Dry | Dry | Dry | Dry | Dry | Dry | 	Skull (cranium and mandibles) | Tooth or teeth | Tooth or teeth | Skull (cranium and mandibles) | Tooth or teeth | Tooth or teeth | Skull (cranium and mandibles) | Tooth or teeth | Tooth or teeth | MaterialSample	 |  |  |  |  |  |  |  |  | 	 |  |  |  |  |  |  |  |  | 	 |  |  |  |  |  |  |  |  | 	 |  |  |  |  |  |  |  |  | 	 |  |  |  |  |  |  |  |  | 	Specimen | Specimen | Specimen | Specimen | Specimen | Specimen | Specimen | Specimen | Specimen | 	 |  |  |  |  |  |  |  |  | 	 |  |  |  |  |  |  |  |  | 	 | http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=12590375&type=jpeg
28	urn:uuid:0ca2faed-eee6-484c-b104-dcc18d73e449	urn:uuid:72181bf6-8661-5df9-83e2-3af8c9905f7b	urn:uuid:0ca2faed-eee6-484c-b104-dcc18d73e449	NHMO	DMA	NHMO-DMA-55676/1-O	55676	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location				Tooth or teeth	Existing										Unknown			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry	Tooth or teeth | Tooth or teeth	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=12590534&type=jpeg
29	urn:uuid:e15c698b-101f-47fc-8a78-821a6cd0e62b	urn:uuid:8c9bfc76-b950-5410-98bf-e4d4d319cdf4	urn:uuid:e15c698b-101f-47fc-8a78-821a6cd0e62b	NHMO	DMA	NHMO-DMA-281/1-T	281	Natural History Museum, University of Oslo, Norway	MaterialSample	location	Heide-Jørgensen, M.P.	Female	Adult	Tissue	Existing	14.11.2008	Greenland								Heide-Jørgensen, M.P.			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Ethanol, 96%	MaterialSample						Tissue			
32	urn:uuid:8cf10674-a2ca-4845-b62d-b2629c909595	urn:uuid:97b335b1-5208-5127-84d6-4e8d61605d3e	urn:uuid:8cf10674-a2ca-4845-b62d-b2629c909595	NHMO	DMA	NHMO-DMA-31226/1-O	31226	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Anonymous			Tooth or teeth	Existing	1856									Anonymous			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry	Tooth or teeth | Tooth or teeth | Tooth or teeth	 |  | 	 |  | 	 |  | 	 |  | 	 |  | 	Specimen | Specimen | Specimen	 |  | 	 |  | 	http://www.unimus.no/felles/bilder/web_hent_bilde.php?id=12590394&type=jpeg
37	urn:uuid:1890cc97-3788-4784-9851-383e19cf8f9b	urn:uuid:abdf5077-f252-5294-ba8c-d51b089ce6d3	urn:uuid:1890cc97-3788-4784-9851-383e19cf8f9b	NHMO	DMA	NHMO-DMA-46574/1-O | NHMO-DMA-46574/2-O	46574	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location				Skull (cranium and mandibles)	Existing		Norway	Svalbard							Westereng, Gudmund			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry | Dry | Dry | Dry	Skull (cranium and mandibles) | Tooth or teeth | Skull (cranium and mandibles) | Tooth or teeth | Skull (cranium and mandibles) | Tooth or teeth	 |  |  |  |  | 	 |  |  |  |  | 	 |  |  |  |  | 	 |  |  |  |  | 	 |  |  |  |  | 	Specimen | Specimen | Specimen | Specimen | Specimen | Specimen	 |  |  |  |  | 	 |  |  |  |  | 	
46	urn:uuid:9eab2d1a-dfa8-4b8f-abc1-cb119017b6d8	urn:uuid:c91f439d-d3bd-5ddc-813b-09c40bd9c095	urn:uuid:9eab2d1a-dfa8-4b8f-abc1-cb119017b6d8	NHMO	DMA	NHMO-DMA-32141/1-O	32141	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Brun (Captain), Carsten			Skull (cranium and mandibles/beak)	Existing	1875									Anonymous	1875		Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles) | Skull (cranium and mandibles)	 |  | 	 |  | 	 |  | 	 |  | 	 |  | 	Specimen | Specimen | Specimen	 |  | 	 |  | 	
49	urn:uuid:f6219dc4-0d5a-49f4-b2ae-494c235e25b4	urn:uuid:d626f574-beaf-5080-9896-1501b6e18648	urn:uuid:f6219dc4-0d5a-49f4-b2ae-494c235e25b4	NHMO	DMA	NHMO-DMA-32689/1-O	32689	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Amundsen, Roald		Foetus	Skull (cranium and mandibles)	Existing	1901	Norway	Jan Mayen							Anonymous			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles)	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
50	urn:uuid:4277c3b2-ca3a-42e1-992d-5d620f5e0254	urn:uuid:d8ff66c1-1170-59a8-8bf1-d2875851d920	urn:uuid:4277c3b2-ca3a-42e1-992d-5d620f5e0254	NHMO	DMA	NHMO-DMA-32139/1-O	32139	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Brun (Captain), Carsten			Skeleton	Existing	1875									Anonymous	1900-01		Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry | Dry	Skeleton | Skeleton | Skeleton	 |  | 	 |  | 	 |  | 	 |  | 	 |  | 	Specimen | Specimen | Specimen	 |  | 	 |  | 	
53	urn:uuid:d3b44f78-965c-4649-b66a-8b796abaf0f5	urn:uuid:ea1c0344-2b05-5a46-ab46-07583ac29c13	urn:uuid:d3b44f78-965c-4649-b66a-8b796abaf0f5	NHMO	DMA	NHMO-DMA-32138/1-O | NHMO-DMA-32138/2-O	32138	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Brun (Captain), Carsten	Male		Skull (cranium and mandibles/beak)	Existing	1875	Greenland								Anonymous	1875		Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry |  | Dry | 	Skull (cranium and mandibles) | Skull (cranium and mandibles) | PreservedSpecimen | Skull (cranium and mandibles) | PreservedSpecimen	 |  |  |  | 	 |  |  |  | 	 |  |  |  | 	 |  |  |  | 	 |  |  |  | 	Specimen | Specimen |  | Specimen | 	 |  |  |  | 	 |  |  |  | 	
55	urn:uuid:71ff7447-c201-44a5-b501-57bd451fe4d3	urn:uuid:f7f00e90-1809-583a-9297-9cb56610c691	urn:uuid:71ff7447-c201-44a5-b501-57bd451fe4d3	NHMO	DMA	NHMO-DMA-55675/1-O	55675	Natural History Museum, University of Oslo, Norway	PreservedSpecimen	location	Bangert			Skull (cranium and mandibles)	Existing	10.03.1919									Unknown			Monodon monoceros Linnaeus, 1758	Cetacea	Monodontidae	Monodon	monoceros		species	Monodon monoceros	Linnaeus, 1758	Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles)	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
35	urn:uuid:28c080c7-21ce-4b15-af39-c967830361f1	urn:uuid:a29f41ad-3cab-5faa-a283-3be2d66342dd	urn:uuid:28c080c7-21ce-4b15-af39-c967830361f1	NHMO	DMA	NHMO-DMA-29578/1-O | NHMO-DMA-29578/2-P | NHMO-DMA-29578/3-O | NHMO-DMA-29578/4-P	29578	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1900-01	Russian Federation			Nedre Wolga					Anonymous			Spalax microphthalmus Guldenstaedt, 1770	Rodentia	Spalacidae	Spalax	microphthalmus		species	Spalax microphthalmus	Guldenstaedt, 1770	Dry | Dry | Dry | Dry	Skull (cranium and mandibles) | Mounted | Skull (cranium and mandibles) | Mounted	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	 |  |  | 	Specimen | Specimen | Specimen | Specimen	 |  |  | 	 |  |  | 	
43	urn:uuid:ec041f85-f979-47f3-98a3-2ae271bda036	urn:uuid:bb03e4f1-8a2f-5172-bd9b-3eb2a8a1f61e	urn:uuid:ec041f85-f979-47f3-98a3-2ae271bda036	NHMO	DMA	NHMO-DMA-32059/1-O | NHMO-DMA-32059/2-O	32059	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1900-01									Anonymous			Spalax microphthalmus Guldenstaedt, 1770	Rodentia	Spalacidae	Spalax	microphthalmus		species	Spalax microphthalmus	Guldenstaedt, 1770	Dry | Dry	Skull (cranium and mandibles) | Skull (cranium and mandibles)	 | 	 | 	 | 	 | 	 | 	Specimen | Specimen	 | 	 | 	
23	urn:uuid:3ffe97c6-d77a-4449-9eae-3fe2522f334b	urn:uuid:695b587c-39bd-540a-bd69-a9a5b5e5d127	urn:uuid:3ffe97c6-d77a-4449-9eae-3fe2522f334b	NHMO	DMA	NHMO-DMA-31205/1-P	31205	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous	Female		Study skin	Existing	20.05.1902	Switzerland			Cortivallo					Anonymous			Talpa caeca Savi, 1822	Soricomorpha	Talpidae	Talpa	caeca		species	Talpa caeca	Savi, 1822	Dry	Study skin						Specimen			
34	urn:uuid:c845bb5f-9468-4bcb-9bea-70e9e85b9019	urn:uuid:a0518c9c-4565-558c-b1a4-d10e97fe6730	urn:uuid:c845bb5f-9468-4bcb-9bea-70e9e85b9019	NHMO	DMA	NHMO-DMA-25450/1-P	25450	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous	Female		Mounted	Existing	20.05.1902	Italy			Ticino, Italien					Anonymous			Talpa caeca Savi, 1822	Soricomorpha	Talpidae	Talpa	caeca		species	Talpa caeca	Savi, 1822	Dry	Mounted						Specimen			
45	urn:uuid:3f69dd98-aed1-4482-94f0-b85f2502c37b	urn:uuid:c59f2ffa-24a6-5ac0-98b2-558a7effd8da	urn:uuid:3f69dd98-aed1-4482-94f0-b85f2502c37b	NHMO	DMA	NHMO-DMA-33306/1-O	33306	Natural History Museum, University of Oslo, Norway	PreservedSpecimen		Anonymous			Skull (cranium and mandibles)	Existing	1910	Europe (continent)			Sør Europa					Anonymous			Talpa caeca Savi, 1822	Soricomorpha	Talpidae	Talpa	caeca		species	Talpa caeca	Savi, 1822	Dry	Skull (cranium and mandibles)						Specimen			
